<!DOCTYPE html>
<html>
    <head>
        <title>Cakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">


        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="stylesheet" type="text/css" href="css/header-container/header-container.css" />
        <link rel="stylesheet" type="text/css" href="css/header-container/logo-container.css" />
        <link rel="stylesheet" type="text/css" href="css/header-container/navigation-container.css" />
        <link rel="stylesheet" type="text/css" href="css/header-container/navigation-menu.css" />
        <link rel="stylesheet" type="text/css" href="css/header-container/navigation-box.css" />
        <link rel="stylesheet" type="text/css" href="css/header-container/phone-container.css" />

        <link rel="stylesheet" type="text/css" href="css/header-section/section-text.css" />
        <link rel="stylesheet" type="text/css" href="css/header-section/list-with-icon.css" />
        <link rel="stylesheet" type="text/css" href="css/header-section/selection-button.css" />



        <link rel="stylesheet" type="text/css" href="css/main-container/catalog-section.css" />
        <link rel="stylesheet" type="text/css" href="css/main-container/catalog-cakes.css" />
        <link rel="stylesheet" type="text/css" href="css/main-container/order-information.css" />
        <link rel="stylesheet" type="text/css" href="css/main-container/instruction-list.css" />



        <link rel="stylesheet" type="text/css" href="css/main-container.css" />

    </head>
    <body>
<header class="header-container">
    
    <div class="logo-container">
        <div class="logo">
             Cakes
        </div>  
    </div>

    <div class="navigation-container">

        <nav class="navigation-box">

            <button class="navigation-box__button fa fa-bars"></button>
            
            <div class="navigation-menu">
                    <ul class="menu">
                            <li class="menu__item"><a class="menu__item-link" href="#">Наши торты</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Индивидуальный заказ</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Отзывы</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">О нас</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Как заказать</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Контакты</a></li>        
                    </ul>  
            </div>                      
                   
            
        </nav>  

    </div>

    <div class="phone-container">
       <div class="phone-number">
       </div> 
    </div>

</header>


<div class="header-section-container">
    <section class="header-section">
            <div class="section-text">
                 <div class="section-text__caption">Торты на заказ</div>
                 <div class="section-text__signature">Ручная работа</div>
            </div>

            <div class="list-with-icon">
               <div class="list-with-icon__item">
                <img class="item__icon" src="css/img/icon1.png">
                <div class="item__signature">Натуральные ингредиенты</div>
               </div>
               <div class="list-with-icon__item">
                    <img class="item__icon" src="css/img/icon2.png">
                    <div class="item__signature">Доставка бесплатно при заказе от 2000 рублей</div>
                </div>
            </div>

                <button class="selection-button">ВЫБРАТЬ ТОРТ</button>
    </section>
</div>

<div class="main-contsiner">
    <section class="catalog-section">

            <div class="section-text__caption section-text__caption--secondary">Наши торты</div>
            <article class="grid catalog-cakes">
                <!-- Проблема с z-index:( и как лучше вставить картинку background/img -->
                <div class="col-2-3 catalog-cakes__item">
                    <div class="item__picture-1"> 
                        <div class="item__signature item__signature--font-size">Классические <p class="item__mini-signature">24 вида</p></div>
                    </div>
                </div>

                <div class="col-1-3 catalog-cakes__item catalog-cakes__item--double">
                    <div class="item__picture-2"> 
                        <div class="item__signature item__signature--font-size">Муссовые <p class="item__mini-signature">12 видов</p></div>
                    </div>
                    <div class="item__picture-3"> 
                        <div class="item__signature item__signature--font-size">Свадебные <p class="item__mini-signature">20 видов</p></div>
                    </div>
                </div>

                <div class="col-1-3 catalog-cakes__item catalog-cakes__item--double">
                    <div class="item__picture-4"> 
                        <div class="item__signature item__signature--font-size">Мужчинам <p class="item__mini-signature">12 видов</p></div>
                    </div>
                    <div class="item__picture-5"> 
                        <div class="item__signature item__signature--font-size">Женщинам <p class="item__mini-signature">16 видов</p></div>
                    </div>
                </div>

                <div class="col-2-3 catalog-cakes__item">
                    <div class="item__picture-6"> 
                        <div class="item__signature item__signature--font-size">Детские <p class="item__mini-signature">18 вида</p></div>
                    </div>
                </div>
            </article>

    </section>

    <section class="inform-section">
        <article class="order-information">
                <div class="section-text__caption section-text__caption--color">Как заказать</div>

                <div class="instruction-list">
                    <div class="instuction-list__item">
                        <div class="item__number">1</div>
                        <div class="item__description"><p class="item__description--bold">Срок заказа </p>Размещать заказы желательно за 2-3 дня. На выходные заказы лучше размещать минимум за неделю.</div>
                    </div>
                        <div class="instuction-list__item">
                            <div class="item__number">2</div>
                            <div class="item__description"><p class="item__description--bold">Доставка по городу</p>Доставка в пределах города 200 рублей, при заказе на сумму более 2000 доставка бесплатно.</div>
                    </div>
                    <div class="instuction-list__item">
                        <div class="instuction-list__item"><div class="item__number">3</div>
                        <div class="item__description"><p class="item__description--bold">Доставка за городом</p>Доставка за пределами города рассчитывается индивидуально.</div>
                    </div>
                </div>

                <img src="css/img/order.jpg">
        </article>
    </section>
    
</div>
    </body>
</html>